[
  {
    "id": "masters",
    "name": "Masters (GnulaHD)",
    "description": "Scraper de GnulaHD que proporciona enlaces de películas y series en Latino, Castellano y Subtitulado.",
    "version": "1.0.0",
    "author": "Masters",
    "supportedTypes": [
      "movie",
      "tv"
    ],
    "filename": "providers/masters.js",
    "enabled": true,
    "logo": "",
    "contentLanguage": [
      "es"
    ],
    "formats": [
      "mp4",
      "mkv"
    ],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  }
]